@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');
*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color:rgb(67, 52, 52);
    
}
:root {
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:rgb(67, 52, 52);
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
/* For a Navbar */
.wrapper{
    background-image: linear-gradient( to bottom right,white,#12dff3);
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: .8rem;
}
.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    margin :0 auto;
    align-items: center;
    padding: 1rem;
}
.header{
    width: 100vw;
    top: 0;
}
.logo{
    font-size: 2rem;
    font-weight: 900;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.logo img{
    height: 2vw;
}
.nav{
    display: flex;
    gap: 1.5rem;
}
.nav a{
    color:#718096;
    font-size: 1.22rem;
    font-weight: 590;
    transform: color .5s;
    position: relative;
}
.nav-item::after{
    content: "";
    position: absolute;
    background-color: black;
    height: 1px;
    bottom: 0;
    left: 0;
    /* animation-name: line;
    animation-duration: 1s; */
}
.nav-item:hover::after{
    animation-name: line;
    animation-duration: 1s;
    /* animation-fill-mode: forwards; */
}
@keyframes line{
    0%{
        width: 0%;
        left: 0;

    }
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width: 0%;
        left:100%;
    }
}

.nav a:hover{
    color: var(--link-color);

    
}
.contact-btn{
    color: white;
    background-color: var(--primary-color);
    padding: 1vw 2vw;
    border-radius: 10px;
}
.contact-btn:hover{
    background-color: rgb(39, 39, 122);
}

.sign-in{
    color: white;
    background-color: var(--primary-color);
    padding: 1vw 2vw;
    border-radius: 10px;
}
.sign-in:hover{
    background-color: rgb(39, 39, 122);
}
.header-content i{
    display: none;
}
.right{
    display: flex;
    gap: 1vw;
}

/* For a Main or Hero section */

.hero-content{
    height: 85vh;
    width: 100vw;
    max-width: 1080px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    margin-top: 2vw;
    gap: 3vw;
}
.left-content{
    margin-top: 4.5vw;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    width: 50%;
}
.left-content span{
    color: var(--primary-color);
    font-weight: 900;
    margin-left: -19vw;
    margin-top: -2vw;
}

.left-content p{
    color: var(--gray);
    text-align: left;
    line-height: 3vh;
    
}

.right-content img{
    width: 500px;
    height: 500px;
    border-radius: 15px;
    margin-left: 3vw;
}
.row{
    display: flex;
    gap: 1vw;
    margin-top: 1vw;
    margin-left: 3vw;
}
.tour-btn{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 1vw 2vw;
    border-radius: 10px;
    
}
.tour-btn:hover{
    background-color: white;
    color: black;
}
.intro-heading{
    font-weight: 900;
    font-size: 3vw;
    margin-top: -1vw;
    text-align: start;
}

/* For a feature section */
.feature-section{
    height: 100%;
    width: 100%;
    /* background-color: #AAD7D9; */
    margin-top: -5vw;
    padding: 2vw 0vw;
}
.feature-heading h2{
    font-weight: 900;
}
.feature-heading p{
    color: var(--gray);
    margin-top: 1vw;
    text-align: center;
}
.feature-heading{
    text-align: center;
    margin-left: 24vw;
}
.feature-content{
        max-width: 1080px;
    
}
.card-section{
    /* border: 1px solid blue; */
    max-width: 90%;
    text-align: center;
    margin-left: 22vw;
    margin-top: 2vw;
}
.card-row{
    width: 100%;

    margin-top: 1vw;
    display: flex;
    /* flex-direction: row */
    /* flex-wrap : wrap;*/
    gap: 3vw; 
}
.card{
    
    width: 49%;
    background-color: #3A78DB;
    padding: 1vw;
    border-radius: 15px;
    margin-bottom: .8vw;
}
.card2{
    background-color: #FF4D75;
}
.card3{
    background-color: #c19c6c;
}
.card img{
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
}
.card4{
    background-color: #34ADB3;
}
.card5{
    background-color: #4F7F3B;
}
.card6{
    background-color: #545081;
}
.card{
    display: flex;
    flex-direction: column;
    gap: .5vw;
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: vw;
    justify-content: center;

}

.p2{
    color: rgb(216, 216, 216);
    text-align:center;
}
.p1{
    color: white;
    font-weight: bold;
}

/* For A Testimonial section */
.testimonial-content{
    max-width: 1080px;
    margin: 0 auto;
    margin-top: 2vw;
}
.testimonial-cards{
    width: 100%;
    margin-top: 2vw;
    display: flex;
    gap: 1.5vw;
}
.testimonial-img1{
    height: 30px;
    
}
.testimonial-card{
    width: 30%;
    text-align: center;
    display: flex;
    gap: 1vw;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 1vw;
    background-color: #E3FDFD;
    flex-direction: column;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition-duration: .5s;
    
}
.img1testimonial{
    height: 60px;
}
.left-content{
    animation-name: slideFromLeft;
    opacity: 0;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.send:hover{
    background-color: #545081
}
@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.testimonial-card h3{
    color: blueviolet;
    font-size: 1.2vw;
}
.testimonial-card p{
    color: var(--gray);
}

/* For a Newsletter section */
.newsletter-content{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1080px;
}
.newsletter-left img{
    height: 42vw;
    border: none;
    
    margin-left: 10vw;
}
.newsletter-right h2{
    color: #3f83f8;
    font-size: 2.5vw;

}
.newsletter-right{
    width: 48%;
    display: flex;
    text-align: start;
    flex-direction: column;
    gap: 1vw;
}
.newsletter-right p{
    color: var(--gray);
}
.input{
    font-size: 1.5rem;
    
    height: 30px;
    text-align: center;
    color: rgb(100, 185, 213);
}
.input-div{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.send{
    color: white;
    background-color: #2563eb;
    border-radius: 5px;
    cursor: pointer;
}
.newsletter-right span{
    color:#2563eb;
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
}

/* For a Footer section */
.footer-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    gap: 10vw;
}
.footer-section{
    /* background-color: #AAD7D9; */
    padding: 2vw 0vw;
}
.left-footer{
    display: flex;
    flex-direction: column;
    gap: .5vw;
    text-align: start;
}
.footer-bck{
    display: flex;
    gap: 1vw;
    margin: 0 auto;
}
.footer-bck img{
    width: 2.5vw;
}
.footer-bck h3{
    font-size: 2vw;
    font-weight: 800;
    
}
.footer-content p{
    color: gray;
}
.img-bck{
    display: flex;
    gap: 1vw;
}
.right-footer{
    display: flex;
    gap: 8vw;
}
.Col{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    color: #3468C0;
}
.Col a{
    color: #3468C0;
}
.Colhead{
    font-weight: 700;
    color: black;
}
.sub-footer{
    margin-top: 50px;
    margin-bottom: -50px;
    background-color: #EEF5FF;
}
@media (max-width:600px){
    *{
        margin: 0;
        padding: 0;
        box-sizing:content-box;
    }
    
    .wrapper{
        background-image: linear-gradient( to bottom right,white,#12dff3);
        width: 100vw;
        overflow-y: hidden;
        margin-left: -5px;
    }
    .logo{
        font-size: 1.8rem;
        font-weight: 900;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 1vw;
    }
    .logo img{
        height: 25px;
    }
    .nav a{
        display: none;
    }
    .contact-btn{
        display: none;

    }
    .sign-in{
        color: white;
        background-color: var(--primary-color);
        padding: 1px 1px;
        border-radius: 10px;
        padding: 5px 10px;
    }
    .header-content i{
        display: initial;
        /* margin-left: 20px; */
        font-size: 25px;
        margin-right: 10px ;
        margin-left: -5px;
    }
    .header{
        width: 100%;
        /* background-color: aqua; */
        margin-bottom: -80px;
        
    }
    .hero-content{
        
        width: 100vw;
        max-width: 1080px;
        margin: 10px auto;
        padding: 1rem;
        display: flex;
        flex-direction: column-reverse;
    
    }
    .left-content{
        margin-top: -80px;
        display: flex;
        flex-direction: column;
        gap: 0vw;
        width: 100%;
    }
    .left-content span{
        color: var(--primary-color);
        font-size: 12px;
        font-weight: 900;
        margin-left: -200px;
        margin-top: -10vw;
    }
    .intro-heading{
        font-weight: 900;
        font-size: 20px;
        margin-top: 6px;
        margin-left: px;
        text-align: start;
    }
    .right-content img{
        width: 380px;
        height: 380px;
        border-radius: 15px;
        margin-left: -20px;
        margin-bottom: 90px;
    }
    .left-content p{
        color: var(--gray);
        word-wrap:break-word;
        margin-top: -10px;
        /* width: 420px; */
        padding: 5vw;
        height: 100%;
        text-align: center;
        margin-left: -35px;
        font-size: 15px;
    }
    .start-btn{
        font-size: 15px;
        padding: 10px 10px;
        margin-left: 40px;
        margin-top: 7px;
    }
    .row{
        margin-top: -6px;
    }
    .card-row{
        width: 100%;
        /* border: 1px solid green; */
        /* height: 2vw; */
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        gap: 20px;
    }
    .feature-section{
        height: 100%;
        width: 100%;
        /* background-color: #FFD0EC; */
        margin-top: -5px;
        padding: 30px 0vw;
        
    }
    .feature-heading {
        text-align: start;
        
        margin-left: 10px;
    }
    .feature-heading p{
        color: var(--gray);
        margin-top: 10px;
        text-align:center ;
        margin-left: -8px;
        
    }
    .card-section{
        /* border: 1px solid blue; */
        /* max-width: 90%; */
        text-align: center;
        margin: 0 auto;
        margin-right: 33px;
       
    }
    .card{
        width: 300px;
        padding: 20px;
        margin: 0 auto;
    }
    .testimonial-card{
        width: 70%;
        text-align: center;
        display: flex;
        gap: 15px;
        border: 1px solid lightgray;
        border-radius: 10px;
        padding: 12px;
        background-color: #E3FDFD;
        flex-direction: column;
        margin: 0 auto;
        
    }
    .testimonial-cards{
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
    }
    .testimonial-card h3{
        color: blueviolet;
        font-size: 12px;
    }
    .testimonial-content h2{
        margin-top: 22px;
        margin-bottom: 22px;
    }
    .newsletter-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1px;
        align-items: center;
        text-align:start;
        /* max-width: 1080px; */
    }
    .newsletter-left img{
        height: 370px;
        margin: 0 auto;
        border: none;
    }
    .newsletter-right{
        width: 80%;
        display: flex;
        
        flex-direction: column;
        gap: 10px;
    }
    .newsletter-right p{
        color: var(--gray);
        font-size: 18px;
    }
    .input{
        font-size: 20px;
        
        height: 30px;
        text-align: center;
        color: rgb(100, 185, 213);
    }

    .footer-content{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        gap: 10px;
    }
    .footer-bck h3{
        font-size: 25px;
        font-weight: 800;
        display: flex;
        gap: 100px;
    }
    .footer-content p{
        color: gray;
        gap: 10px;
    }
    .img-bck{
        display: flex;
        gap: 10px;
    }
    .footer-bck{
        display: flex;
        gap: 10px;
        margin: 0 auto;
    }
    .footer-bck img{
        width: 30px;
    }
    .footer-section{
        margin-top: 30px;
    }
    
    .left-footer{
        display: flex;
        flex-direction: column;
        gap: 6px;
        text-align: center;
    }
    .img-bck{
        display: flex;
        gap: 10px;
        margin: 0 auto;
    }
    .Col a{
        display: none;
    }
    .sub-footer{
        text-align: start;
        font-size: 20px;
    }
    .sub-footer{
        margin-bottom: 1px;
        font-size: 12px;
        text-align: center;
        
        background-color: #EEF5FF;
    }
}
